PORT=8000
SERVER_TYPE=core
ENVIRONMENT=development
MIGRATE=true
REDIS_URL=redis:6379
SES_AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DB_PASS=postgres
DB_USER=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=tigger-db
SECRET_KEY=
ADMIN_SECRET_KEY=
FB_STG_JSON=
FB_PROD_JSON=
